login as: user123
user123@10.xxx.xxx.xxx's password:
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Wed Apr 28 08:36:43 2021 from 10.134.105.12
[user123@admin ~]$ rpm --query centos-release
centos-release-8.2-2.2004.0.1.el8.x86_64
[user123@admin ~]$ sudo su -
Last login: Wed Apr 28 04:43:26 EDT 2021 on pts/1
[root@admin ~]# /etc/yum.repos.d/mongodb-org-4.4.repo
-bash: /etc/yum.repos.d/mongodb-org-4.4.repo: No such file or directory
[root@admin ~]# vi /etc/yum.repos.d/mongodb-org-4.4.repo
[root@admin ~]# sudo yum install -y mongodb-org
MongoDB Repository                                                                                                                                            78 kB/s |  20 kB     00:00
Dependencies resolved.
=============================================================================================================================================================================================
 Package                                                      Architecture                       Version                                   Repository                                   Size
=============================================================================================================================================================================================
Installing:
 mongodb-org                                                  x86_64                             4.4.5-1.el8                               mongodb-org-4.4                              11 k
Installing dependencies:
 mongodb-database-tools                                       x86_64                             100.3.1-1                                 mongodb-org-4.4                              54 M
 mongodb-org-database-tools-extra                             x86_64                             4.4.5-1.el8                               mongodb-org-4.4                              23 k
 mongodb-org-mongos                                           x86_64                             4.4.5-1.el8                               mongodb-org-4.4                              17 M
 mongodb-org-server                                           x86_64                             4.4.5-1.el8                               mongodb-org-4.4                              22 M
 mongodb-org-shell                                            x86_64                             4.4.5-1.el8                               mongodb-org-4.4                              14 M
 mongodb-org-tools                                            x86_64                             4.4.5-1.el8                               mongodb-org-4.4                              11 k

Transaction Summary
=============================================================================================================================================================================================
Install  7 Packages

Total download size: 106 M
Installed size: 342 M
Downloading Packages:
(1/7): mongodb-org-database-tools-extra-4.4.5-1.el8.x86_64.rpm                                                                                               271 kB/s |  23 kB     00:00
(2/7): mongodb-org-4.4.5-1.el8.x86_64.rpm                                                                                                                     97 kB/s |  11 kB     00:00
(3/7): mongodb-org-mongos-4.4.5-1.el8.x86_64.rpm                                                                                                              31 MB/s |  17 MB     00:00
(4/7): mongodb-org-server-4.4.5-1.el8.x86_64.rpm                                                                                                              25 MB/s |  22 MB     00:00
(5/7): mongodb-org-shell-4.4.5-1.el8.x86_64.rpm                                                                                                               33 MB/s |  14 MB     00:00
(6/7): mongodb-org-tools-4.4.5-1.el8.x86_64.rpm                                                                                                              129 kB/s |  11 kB     00:00
(7/7): mongodb-database-tools-100.3.1.x86_64.rpm                                                                                                              36 MB/s |  54 MB     00:01
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                         71 MB/s | 106 MB     00:01
warning: /var/cache/dnf/mongodb-org-4.4-cef71e585db45e10/packages/mongodb-database-tools-100.3.1.x86_64.rpm: Header V3 RSA/SHA1 Signature, key ID 90cfb1f5: NOKEY
MongoDB Repository                                                                                                                                            15 kB/s | 1.6 kB     00:00
Importing GPG key 0x90CFB1F5:
 Userid     : "MongoDB 4.4 Release Signing Key <packaging@mongodb.com>"
 Fingerprint: 2069 1EEC 3521 6C63 CAF6 6CE1 6564 08E3 90CF B1F5
 From       : https://www.mongodb.org/static/pgp/server-4.4.asc
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                                     1/1
  Installing       : mongodb-org-shell-4.4.5-1.el8.x86_64                                                                                                                                1/7
  Running scriptlet: mongodb-org-server-4.4.5-1.el8.x86_64                                                                                                                               2/7
  Installing       : mongodb-org-server-4.4.5-1.el8.x86_64                                                                                                                               2/7
  Running scriptlet: mongodb-org-server-4.4.5-1.el8.x86_64                                                                                                                               2/7
Created symlink /etc/systemd/system/multi-user.target.wants/mongod.service → /usr/lib/systemd/system/mongod.service.

  Installing       : mongodb-org-mongos-4.4.5-1.el8.x86_64                                                                                                                               3/7
  Installing       : mongodb-org-database-tools-extra-4.4.5-1.el8.x86_64                                                                                                                 4/7
  Running scriptlet: mongodb-database-tools-100.3.1-1.x86_64                                                                                                                             5/7
  Installing       : mongodb-database-tools-100.3.1-1.x86_64                                                                                                                             5/7
  Running scriptlet: mongodb-database-tools-100.3.1-1.x86_64                                                                                                                             5/7
  Installing       : mongodb-org-tools-4.4.5-1.el8.x86_64                                                                                                                                6/7
  Installing       : mongodb-org-4.4.5-1.el8.x86_64                                                                                                                                      7/7
  Running scriptlet: mongodb-org-4.4.5-1.el8.x86_64                                                                                                                                      7/7
  Verifying        : mongodb-database-tools-100.3.1-1.x86_64                                                                                                                             1/7
  Verifying        : mongodb-org-4.4.5-1.el8.x86_64                                                                                                                                      2/7
  Verifying        : mongodb-org-database-tools-extra-4.4.5-1.el8.x86_64                                                                                                                 3/7
  Verifying        : mongodb-org-mongos-4.4.5-1.el8.x86_64                                                                                                                               4/7
  Verifying        : mongodb-org-server-4.4.5-1.el8.x86_64                                                                                                                               5/7
  Verifying        : mongodb-org-shell-4.4.5-1.el8.x86_64                                                                                                                                6/7
  Verifying        : mongodb-org-tools-4.4.5-1.el8.x86_64                                                                                                                                7/7
Installed products updated.

Installed:
  mongodb-database-tools-100.3.1-1.x86_64      mongodb-org-4.4.5-1.el8.x86_64            mongodb-org-database-tools-extra-4.4.5-1.el8.x86_64      mongodb-org-mongos-4.4.5-1.el8.x86_64
  mongodb-org-server-4.4.5-1.el8.x86_64        mongodb-org-shell-4.4.5-1.el8.x86_64      mongodb-org-tools-4.4.5-1.el8.x86_64

Complete!
[root@admin ~]# mongo -version
MongoDB shell version v4.4.5
Build Info: {
    "version": "4.4.5",
    "gitVersion": "ff5cb77101b052fa02da43b8538093486cf9b3f7",
    "openSSLVersion": "OpenSSL 1.1.1c FIPS  28 May 2019",
    "modules": [],
    "allocator": "tcmalloc",
    "environment": {
        "distmod": "rhel80",
        "distarch": "x86_64",
        "target_arch": "x86_64"
    }
}
[root@admin ~]# sudo mkdir -p /var/lib/mongo
[root@admin ~]# sudo mkdir -p /var/log/mongodb
[root@admin ~]# cd /var/lib/
[root@admin lib]# ls -la
total 16
drwxr-xr-x. 65 root           root           4096 Apr 29 09:45 .
drwxr-xr-x. 27 root           root           4096 Apr 19 10:19 ..
drwxr-xr-x.  4 root           root             32 Apr  6  2020 AccountsService
drwxr-xr-x.  2 root           root              6 Apr 11  2020 alsa
drwxr-xr-x.  2 root           root           4096 Sep  9  2020 alternatives
drwxr-xr-x.  2 root           root              6 Jul 14  2020 atomic
drwxr-xr-x.  3 root           root            209 Jul 14  2020 authselect
drwxr-xr-x.  2 root           root              6 Apr 23  2020 bluetooth
drwxr-xr-x.  2 root           root              6 May 11  2019 boltd
drwxr-xr-x.  2 chrony         chrony           19 Apr 29 09:13 chrony
drwxrwxr-x.  2 root           wheel             6 Apr 23  2020 cockpit
drwxr-xr-x.  3 root           root             17 Jan  7  2020 color
drwxr-xr-x.  4 colord         colord           67 Jan  7  2020 colord
drwxr-xr-x.  3 root           root             22 Jul 14  2020 containers
drwxr-xr-x.  2 root           root             24 Nov  8  2019 dbus
drwxr-xr-x.  2 root           root              6 Apr 24  2020 dhclient
drwxr-xr-x.  3 root           root            102 Apr 29 09:46 dnf
drwxr-xr-x.  2 root           dnsmasq           6 May 20  2020 dnsmasq
drwxr-xr-x.  3 root           root             34 Apr 23  2020 flatpak
drwxr-xr-x.  2 root           root              6 Apr 14  2020 fprint
drwxr-xr-x.  5 root           root             69 Jun 30  2020 fwupd
drwxr-xr-x.  2 root           root              6 May 10  2019 games
drwxrwx--T.  6 gdm            gdm              82 Apr 20 04:07 gdm
drwxr-xr-x.  2 geoclue        geoclue           6 Apr  6  2020 geoclue
drwxr-xr-x.  4 root           root             55 Apr 20 04:07 gssproxy
drwxr-xr-x.  2 root           root              6 Apr  6  2020 hyperv
drwxr-xr-x.  2 root           root              6 Apr 23  2020 initramfs
drwxr-xr-x.  2 root           root              6 Jan  7  2020 insights
drwxr-xr-x.  8 root           root             90 Apr 23  2020 iscsi
drwxr-xr-x.  9 root           root            106 May 28  2020 libvirt
drwxr-xr-x.  2 root           root             30 Apr 29 03:43 logrotate
drwx------.  2 root           root              6 Jan  7  2020 machines
drwxr-xr-x.  2 root           root              6 May 10  2019 misc
drwxr-x---.  2 root           slocate           6 May 11  2019 mlocate
drwxr-xr-x   2 mongod         mongod            6 Apr  6 17:48 mongo
drwxr-xr-x.  4 root           root             45 Apr 23  2020 net-snmp
drwx------.  2 root           root            189 Apr 29 09:42 NetworkManager
drwxr-xr-x.  5 root           root             80 Apr 23  2020 nfs
drwxr-xr-x.  2 root           root              6 May 11  2019 os-prober
drwxr-xr-x.  2 root           root             29 Apr 20 04:10 PackageKit
drwxr-xr-x.  2 root           root             27 Apr 15  2020 plymouth
drwxr-x---.  3 root           polkitd          28 Jan  7  2020 polkit-1
drwx------.  2 root           root              6 Jan  7  2020 portables
drwx------.  2 root           root              6 Jan  7  2020 private
drwxr-xr-x.  2 root           root              6 Apr  6  2020 rasdaemon
drwxr-x---.  6 root           root             91 Jul 14  2020 rhsm
drwxr-xr-x.  2 rpc            rpc               6 Jan  7  2020 rpcbind
drwxr-xr-x.  2 root           root           4096 Apr 20 04:07 rpm
drwxr-xr-x.  3 root           root             19 Jul 15  2020 rpm-state
drwx------.  2 root           root             29 Apr 29 09:46 rsyslog
drwxr-xr-x.  4 root           root             33 Apr 23  2020 samba
drwxr-xr-x.  5 root           root             46 Apr 14  2020 selinux
drwx------.  2 setroubleshoot setroubleshoot   71 Jul 14  2020 setroubleshoot
drwxr-xr-x.  2 root           root              6 May 11  2019 smartmontools
drwxr-xr-x. 10 root           root            120 Apr 23  2020 sss
drwxr-xr-x.  5 root           root             70 May 11  2020 systemd
drwx------.  2 tss            tss               6 Dec 13  2019 tpm
drwxr-xr-x.  2 root           root              6 Apr 23  2020 tuned
drwx------.  2 root           root              6 Nov 12  2019 udisks2
drwxr-xr-x.  2 unbound        unbound          22 Jun  9  2020 unbound
drwxr-xr-x.  2 root           root              6 Nov 13  2019 up2date
drwxr-xr-x.  2 root           root              6 May 14  2019 upower
drwxr-xr-x.  3 root           root             20 Jan  7  2020 vmware
drwxr-xr-x.  3 root           root             23 Jan  7  2020 xfsdump
drwxr-xr-x.  2 root           root             29 Jul 14  2020 xkb
[root@admin lib]# sudo chown -R mongod:mongod mongo
[root@admin lib]# cd /var/log
[root@admin log]# sudo chown -R mongod:mongod mongod
chown: cannot access 'mongod': No such file or directory
[root@admin log]# sudo chown -R mongod:mongod mongodb
[root@admin log]# sudo systemctl start mongod
[root@admin log]# sudo systemctl daemon-reload
[root@admin log]# sudo systemctl enable mongod
[root@admin log]# sudo systemctl status mongod
● mongod.service - MongoDB Database Server
   Loaded: loaded (/usr/lib/systemd/system/mongod.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2021-04-29 09:50:18 EDT; 37s ago
     Docs: https://docs.mongodb.org/manual
 Main PID: 243269 (mongod)
   Memory: 62.1M
   CGroup: /system.slice/mongod.service
           └─243269 /usr/bin/mongod -f /etc/mongod.conf

Apr 29 09:50:18 admin systemd[1]: Starting MongoDB Database Server...
Apr 29 09:50:18 admin mongod[243266]: about to fork child process, waiting until server is ready for connections.
Apr 29 09:50:18 admin mongod[243266]: forked process: 243269
Apr 29 09:50:18 admin mongod[243266]: child process started successfully, parent exiting
Apr 29 09:50:18 admin systemd[1]: Started MongoDB Database Server.
